apiVersion: v1
kind: ServiceAccount
metadata:
  name: dev-fs-gke-pod-sa
  namespace: flowsource
  annotations:
    iam.gke.io/gcp-service-account: gke-workload@cog01hy0xaqm3kfh4mr4t3em9ex2m.iam.gserviceaccount.com